# ms-springboot

./: pom.xml  readme.rnd
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/org/tuui/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml  common-config.yml  customer-config.yml
customer/: pom.xml
customer/src/main/docker/: Dockerfile
customer/src/main/java/org/tuui/: Customer.java  CustomerApplication.java  CustomerRestController.java  CustomerService.java
customer/src/main/java/org/tuui/customer/: Customer.java  CustomerApplication.java  CustomerRestController.java  CustomerService.java
customer/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
email/: pom.xml
email/src/main/docker/: Dockerfile
email/src/main/java/org/tuui/email/: EmailApplication.java  EmailListener.java  EmailRestController.java  EmailService.java
email/src/main/resources/: application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/org/tuui/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order/: pom.xml
order/src/main/docker/: Dockerfile
order/src/main/java/org/tuui/: Customer.java  Order.java  OrderApplication.java  OrderApplicationConfig.java  OrderRestController.java  OrderService.java  Product.java
order/src/main/java/org/tuui/order/: CustomerClient.java  Order.java  OrderApplication.java  OrderRestController.java  OrderService.java  ProductClient.java
order/src/main/resources/: application.properties  application.yml  bootstrap.yml
product/: pom.xml
product/src/main/docker/: Dockerfile
product/src/main/java/order/tuui/product/: Product.java  ProductApplication.java  ProductRestController.java  ProductService.java
product/src/main/java/org/tuui/: Product.java  ProductApplication.java  ProductRestController.java  ProductService.java
product/src/main/java/org/tuui/product/: Product.java  ProductApplication.java  ProductRestController.java  ProductService.java
product/src/main/resources/: application.properties  application.yml  bootstrap.yml
